/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, Roboto, Arial, Helvetica, sans-serif;
}

.heading {
  text-align: center;
  margin: 1em 0 1em 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* Categories */

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.category {
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  padding: 1em;
  width: 20vw;
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;

  display: flex;
  justify-content: center;
}

.selected {
  background-color: black;
  color: white;
}

.icon {
  display: none;
  width: 24px;
  height: 24px;
  margin-right: 0.5em;
}

.selected > .icon {
  display: inline-block;
}

/* Item cards */

.items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
}

.item-image {
  border-radius: 10px;
  margin-bottom: 0.5em;
  width: 300px;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.badge {
  background-color: rgba(255, 255, 255, 0.968);
  position: absolute;
  padding: 1em;
  min-width: 40%;
  text-align: center;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}

.item-info {
  display: flex;
  align-items: center;
}

.seperator {
  margin: 0 0.5em;
  width: 7px;
  height: 7px;
  background-color: black;
  border-radius: 50%;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
}

.item-price {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

.price {
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  color: lightgrey;
}

.discount {
  color: red;
}

.add-item {
  background-color: black;
  border: none;
  color: white;
  border-radius: 10px;
  height: 3em;
  font-weight: bold;
}

/* --------------Respnosive-------------- */

/* Mobile */
@media (max-width: 767px) {
  .heading {
    font-size: 1.8em;
  }
  .categories {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  .category {
    min-width: 80vw;
  }

  .items {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .category {
    min-width: 250px;
  }
}
